{
  "name": "c",
  "version": "1.0.0",
  "description": "c",
  "author": "c",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
